<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SASS-API</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate-style -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div id="header" class="cover-div">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="#"
              ><img src="./img/crest.png" alt=""
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#">Home</a>
                <a class="nav-item nav-link active-site" href="#">About</a>
                <a class="nav-item nav-link" href="#">Courses</a>
                <a class="nav-item nav-link" href="#">Blog</a>
                <a class="nav-item nav-link" href="#">Shop</a>
                <a class="nav-item nav-link" href="#">Elements</a>
                <button class="btn">
                  <i class="fa fa-phone"></i> (+1) 555 234-8765
                </button>
                <ul>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Start Carousel -->
    <section class="carousel">
      <div class="carousel-content container">
        <div class="half-left-carousel animate__fadeInLeft">
          <span>ABOUT US</span>
          <h2>The language teaching experts</h2>
        </div>
        <div class="half-right-carousel">
          <img src="./img/hero_team.png" alt="" />
        </div>
      </div>
      <div class="carousel-background top">
        <img src="./img/yellow_top_wave_01.png" alt="" />
      </div>
      <div class="carousel-background bottom">
        <img src="./img/Violet_top_left_wave.png" alt="" />
      </div>
    </section>

    <!-- Start Teachers -->
    <section class="teachers">
      <div id="teacherTable" class="teachers-table container">
        <!-- <div class="item wow animation-delay-0 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_1.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>ITALIAN</span>
            <h3>July Roberts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-1 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_2.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>FRENCH</span>
            <h3>Jon Stone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-2 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_3.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>JAPANESE</span>
            <h3>Emma Stone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-3 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_4.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>CHINESE</span>
            <h3>Mark Lee</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-4 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_5.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>RUSSIAN</span>
            <h3>John Doe</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-5 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_6.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>SWEDEN</span>
            <h3>Jane Smith</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-6 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_7.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>SPANISH</span>
            <h3>Hanna Alverez</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="item wow animation-delay-7 animate__fadeInLeft">
          <div class="teacher-img">
            <img src="./img/teacher_8.jpg" alt="" />
          </div>
          <div class="teacher-info">
            <span>ITALIAN</span>
            <h3>July Roberts</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div> -->
      </div>
      <div class="teachers-background bottom">
        <img src="./img/Wave_White_bottom_right_shape_01.png" alt="" />
      </div>
    </section>

    <!-- Start Form -->
    <section class="form">
      <div class="form-content container">
        <div class="half-left-form">
          <img src="./img/conatct_inner.png" alt="" />
        </div>
        <div class="half-right-form">
          <div class="registered-form">
            <h3>Find Your Course</h3>
            <div class="personal-info">
              <div class="pill-form">
                <span> <i class="fa fa-user"></i> </span>
                <input type="text" placeholder="Name" />
              </div>
              <div class="pill-form">
                <span> <i class="fa fa-envelope"></i> </span>
                <input type="text" placeholder="E-mail" />
              </div>
            </div>
            <div class="language">
              <div class="pill-form">
                <span> <i class="fa fa-graduation-cap"></i> </span>
                <select>
                  <option value="english">English</option>
                  <option value="french">French</option>
                  <option value="spanish">Spanish</option>
                  <option value="german">German</option>
                </select>
              </div>
            </div>
            <div class="message">
              <div class="message-cover">
                <span><i class="fa fa-paper-plane"></i></span>
                <textarea placeholder="Message" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="send-button">
              <button class="btn send">SEND</button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-background bottom">
        <img src="./img/accent_bottom_wave_01.png" alt="" />
      </div>
    </section>

    <!-- Start Footer -->
    <footer>
      <div class="footer-content container">
        <div class="wow animation-delay-0 animate__fadeInLeft">
          <h3>Contact Us</h3>
          <ul>
            <li>
              <i class="fa fa-map-marker-alt"></i>
              Franklin St, Greeenpoint Ave
            </li>
            <li>
              <i class="fa fa-phone"></i>
              +2342 5546 67
            </li>
            <li>
              <i class="fa fa-clock"></i>
              Monday - Friday: 8 AM - 5 PM
            </li>
            <li class="social-list">
              <ul>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="quick-links wow animation-delay-1 animate__fadeInLeft">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Schedule</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
        <div class="about wow animation-delay-2 animate__fadeInLeft">
          <h3>About</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Get Quote</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="newsletter wow animation-delay-3 animate__fadeInLeft">
          <h3>Newsletter</h3>
          <input type="text" placeholder="Your email" />
          <button class="btn">SUBSCRIBE</button>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- wow -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- layout.js -->
    <script src="./js/layout.js"></script>
    <!-- create_array -->
    <script src="./js/create_array.js"></script>
    <!-- filter_user_type -->
    <script src="./js/filter_user_type.js"></script>
    <!-- render_it -->
    <script src="./js/render_teacher.js"></script>
    <!-- main -->
    <script src="./js/main.js"></script>
  </body>
</html>
