<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- index.css -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <!-- Start Main Screen -->
    <div class="container py-5">
      <h1 class="text-primary pb-3">Menu</h1>
      <!-- Modal button -->
      <div>
        <!-- Add new dish button trigger modal -->
        <button
          type="button"
          class="btn btn-primary mr-1"
          data-toggle="modal"
          data-target="#addNewDishModal"
          onclick="add_form_reset()"
        >
          Add new dish
        </button>
        <!-- Edit dish info button trigger modal -->
        <button
          type="button"
          class="btn btn-warning"
          data-toggle="modal"
          data-target="#editDishInfoModal"
          onclick="render_id_input_form()"
        >
          Edit dish info
        </button>
      </div>
      <!-- Menu Table -->
      <div class="my-5">
        <table id="table-01" class="table table-borderless table-striped">
          <thead>
            <tr>
              <th class="text-center" scope="col">ID</th>
              <th scope="col">Name of dish</th>
              <th class="text-center" scope="col">Type</th>
              <th class="text-center" scope="col">Price</th>
              <th class="text-center" scope="col">Status</th>
              <th
                class="text-center cursor-pointer"
                scope="col"
                onclick="swap_action('table-01','action')"
              >
                Action
              </th>
            </tr>
          </thead>
          <tbody id="menu-table"></tbody>
        </table>
      </div>
    </div>

    <!-- Start Modal -->
    <div>
      <!-- Add new dish modal -->
      <div
        class="modal fade"
        id="addNewDishModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">New dish</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="">Name</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="name-of-dish"
                  aria-describedby="helpId"
                  placeholder="Input name of dish"
                />
                <span id="name-notice"></span>
              </div>
              <div class="form-group">
                <label for="">Type</label>
                <input
                  type="text"
                  class="form-control"
                  name=""
                  id="type-of-dish"
                  aria-describedby="helpId"
                  placeholder="Input type of dish"
                />
                <span id="type-notice"></span>
              </div>
              <div class="form-group">
                <label for="">Price</label>
                <input
                  type="number"
                  class="form-control"
                  name=""
                  id="price-of-dish"
                  aria-describedby="helpId"
                  placeholder="Input price of dish"
                />
              </div>
              <div class="form-group">
                <label for="">Dish status</label>
                <select class="form-control" name="" id="dish-status">
                  <option value="Available">Available</option>
                  <option value="Ran out">Ran out</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Description</label>
                <textarea
                  class="form-control"
                  name=""
                  id="description-of-dish"
                  rows="3"
                ></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-primary"
                onclick="add_new_dish()"
              >
                Add
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                onclick="reset_add_form()"
              >
                Reset
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Edit dish info modal -->
      <div
        class="modal fade"
        id="editDishInfoModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div id="edit-form" class="modal-content">
            <!-- <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit dish info</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="input-dish-id">
                <div class="form-group">
                  <label for="">ID or name of the dish</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="dish-edited"
                    aria-describedby="helpId"
                    placeholder="Input id or name of the dish"
                  />
                </div>
              </div>
              <div id="edit-dish-info-form">
                <div class="form-group">
                  <label for="">ID</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="id-edit-form"
                    aria-describedby="helpId"
                    placeholder=""
                    disabled
                  />
                </div>
                <div class="form-group">
                  <label for="">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="name-edit-form"
                    aria-describedby="helpId"
                    placeholder="Input name of dish"
                    disabled
                  />
                </div>
                <div class="form-group">
                  <label for="">Type</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="type-edit-form"
                    aria-describedby="helpId"
                    placeholder="Input type of dish"
                  />
                </div>
                <div class="form-group">
                  <label for="">Price</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="price-edit-form"
                    aria-describedby="helpId"
                    placeholder="Input price of dish"
                  />
                </div>
                <div class="form-group">
                  <label for="">Dish status</label>
                  <select class="form-control" name="" id="status-edit-form">
                    <option>Available</option>
                    <option>Ran out</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="">Description</label>
                  <textarea
                    class="form-control"
                    name=""
                    id="description-edit-form"
                    rows="3"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button
                id="next-btn"
                type="button"
                class="btn btn-warning"
                onclick="valid_id('editDishInfoModal','valid')"
              >
                Next
              </button>
              <button id="update-btn" type="button" class="btn btn-warning">
                Update
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Loading screen -->
    <div id="loading-screen">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main.js -->
    <script type="module" src="./main.js"></script>
  </body>
</html>
