<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý người dùng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdownId"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Dropdown</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdownId">
                <a class="dropdown-item" href="#">Action 1</a>
                <a class="dropdown-item" href="#">Action 2</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

      <header class="display-4 my-4">
        Thực hành javascript - axios với dự án quản lý trung tâm
      </header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#DanhSachKhoaHoc"
            role="tab"
            data-toggle="tab"
            >Danh sách khóa học</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachNguoiDung">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemNguoiDung"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead>
                <th>STT</th>
                <th>Tài khoản</th>
                <th>Mật khẩu</th>
                <th>Họ tên</th>
                <th>Email</th>
                <th>Ngôn ngữ</th>
                <th>Tên loại</th>
                <th class="cursor" onclick="swap_two_btn()">Action</th>
              </thead>
              <tbody id="tblDanhSachNguoiDung"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Đang cập nhật...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Modal Heading</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <div class="form-group">
                <label>Tài khoản</label>
                <input
                  id="TaiKhoan"
                  class="form-control"
                  placeholder="Nhập vào tài khoản"
                />
                <span id="account-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label>Họ tên</label>
                <input
                  id="HoTen"
                  class="form-control"
                  placeholder="Nhập vào họ tên"
                />
                <span id="name-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label>Mật khẩu</label>
                <input
                  id="MatKhau"
                  class="form-control"
                  placeholder="Nhập vào mật khẩu"
                  type="password"
                />
                <span id="password-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label>Email</label>
                <input
                  id="Email"
                  class="form-control"
                  placeholder="Nhập vào Email"
                />
                <span id="email-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label>Hình Ảnh</label>
                <input
                  id="HinhAnh"
                  class="form-control"
                  placeholder="Nhập vào hình ảnh"
                />
                <span id="image-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label for="">Loại Người Dùng: </label>
                <select class="form-control" id="loaiNguoiDung">
                  <option value="">Chọn loại người dùng</option>
                  <option value="GV">Giáo viên</option>
                  <option value="HV">Học viên</option>
                </select>
                <span id="user-type-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label for="">Loại Ngôn Ngữ: </label>
                <select class="form-control" id="loaiNgonNgu">
                  <option value="">Chọn ngôn ngữ</option>
                  <option>ITALIAN</option>
                  <option>FRENCH</option>
                  <option>JAPANESE</option>
                  <option>CHINESE</option>
                  <option>RUSSIAN</option>
                  <option>SWEDEN</option>
                  <option>SPANISH</option>
                </select>
                <span id="language-notice" class="text-danger"></span>
              </div>
              <div class="form-group">
                <label>Mô tả</label>
                <textarea
                  name=""
                  id="MoTa"
                  class="form-control"
                  placeholder="Nhập vào mô tả"
                  maxlength="60"
                ></textarea>
                <span id="describe-notice" class="text-danger"></span>
              </div>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <button class="btn btn-success" onclick="add()">
                Thêm người dùng
              </button>
              <button class="btn btn-warning" onclick="update()">
                Cập nhật
              </button>
              <button class="btn btn-secondary" onclick="reset()">Reset</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <div id="loading">
      <div class="progress" style="width: 70%">
        <div
          class="progress-bar progress-bar-striped progress-bar-animated"
          role="progressbar"
          aria-valuenow="75"
          aria-valuemin="0"
          aria-valuemax="100"
          style="width: 100%"
        ></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
      integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- models -->
    <div class="model-js">
      <script src="../models/create_classes.js"></script>
      <script src="../models/dom.js"></script>
      <script src="../models/create_user.js"></script>
    </div>
    <!-- controllers -->
    <div>
      <!-- layout -->
      <script src="../controllers/layout/layout.js"></script>
      <script src="../controllers/layout/loading_screen.js"></script>
      <!-- get -->
      <script src="../controllers/get/get_user_info.js"></script>
      <script src="../controllers/get/get_data_from_api.js"></script>
      <!-- validate -->
      <script src="../controllers/validate/removeAscent.js"></script>
      <script src="../controllers/validate/validate_field_not_blank.js"></script>
      <script src="../controllers/validate/validate_duplicate.js"></script>
      <script src="../controllers/validate/validate_format.js"></script>
      <script src="../controllers/validate/account_validate.js"></script>
      <script src="../controllers/validate/main_validate.js"></script>
      <!-- reset -->
      <script src="../controllers/reset/reset_form.js"></script>
      <!-- add -->
      <script src="../controllers/add/add_data_to_api.js"></script>
      <!-- find -->
      <script src="../controllers/find/find_index.js"></script>
      <!-- change -->
      <script src="../controllers/change/change_user_info.js"></script>
      <!-- update -->
      <script src="../controllers/update/update_user_info.js"></script>
      <!-- delete -->
      <script src="../controllers/delete/delete_user.js"></script>
      <!-- render -->
      <script src="../controllers/render/render_user_info.js"></script>
    </div>
    <script src="../controllers/main.js"></script>
  </body>
</html>
